#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

#define MAXLINE 1024

int main(void) {
  char line[MAXLINE];

  printf("Enter programs to run.\n");

  while (1) {
    printf("> ");
    fflush(stdout);

    //red input
    if (fgets(line, MAXLINE, stdin) == NULL) {
      //ctrld or input error
      break;
    }

    //Remove newline
    line[strcspn(line, "\n")] = '\0';

    if (line[0] == '\0') {
      // Empty input
      continue;
    }

    pid_t pid = fork();

    if (pid < 0) {
      perror("fork");
      continue;
    }

    if (pid == 0) {
      // Child process
      execl(line, line, (char *)NULL);

      // If execl returns it failed
      printf("Exec failure\n");
      exit(EXIT_FAILURE);
    } else {
      // Parent process
      int status;
      waitpid(pid, &status, 0);
    }

    printf("Enter programs to run.\n");
  }

  return 0;
}
