#define _POSIX_C_SOURCE 200809L

#include <errno.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define BUF_SIZE 128

struct header {
  uint64_t size;
  struct header *next;
};

void handle_error(const char *msg) {
  perror(msg);
  _exit(1);
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];

  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);

  if (len < 0) {
    handle_error("snprintf");
  }

  write(STDOUT_FILENO, buf, len);
}

int main(void) {
  void *heap_start = sbrk(256);
  if (heap_start == (void *)-1) {
    handle_error("sbrk");
  }

  struct header *first = (struct header *)heap_start;
  struct header *second = (struct header *)((char *)heap_start + 128);

  first->next = NULL;

  second->size = 128;
  second->next = first;

  size_t header_size = sizeof(struct header);
  size_t data_size = 128 - header_size;

  unsigned char *first_data = (unsigned char *)first + header_size;
  memset(first_data, 0, data_size);

  unsigned char *second_data = (unsigned char *)second + header_size;
  memset(second_data, 1, data_size);

  print_out("first block: %p\n", &first, sizeof(first));
  print_out("second block: %p\n", &second, sizeof(second));

  print_out("first block size: %lu\n", &first->size, sizeof(uint64_t));
  print_out("first block next: %p\n", &first->next, sizeof(first->next));

  print_out("second block size: %lu\n", &second->size, sizeof(uint64_t));
  print_out("second block next: %p\n", &second->next, sizeof(second->next));

  for (size_t i = 0; i < data_size; i++) {
    char c = first_data[i] ? '1' : '0';
    write(STDOUT_FILENO, &c, 1);
    write(STDOUT_FILENO, "\n", 1);
  }

  for (size_t i = 0; i < data_size; i++) {
    char c = second_data[i] ? '1' : '0';
    write(STDOUT_FILENO, &c, 1);
    write(STDOUT_FILENO, "\n", 1);
  }

  return 0;
}
